server.port=8080
spring.datasource.url=jdbc:mysql://ba79207b186582:fca5fb1d@us-cdbr-east-06.cleardb.net/heroku_f6a30b2518450c9?reconnect=true
spring.datasource.username=ba79207b186582
spring.datasource.password=fca5fb1d
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false